<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_registrar"
            android:icon="@drawable/ic_person"
            android:title="Registrar" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_premium"
            android:title="Premium" />


    </group>


        <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_contactenos"
                android:icon="@drawable/ic_info"
                android:title="Contactenos"
                ></item>

            <item
                android:id="@+id/nav_cerrarsession"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar sesión"
                ></item>

        </menu>
        </item>


</menu>