<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.proyectooxigen.menus.Inicio.inicio"
        android:label="Inicio"
        tools:layout="@layout/inicio_fragment" />

    <fragment
        android:id="@+id/nav_registrar"
        android:name="com.example.proyectooxigen.menus.Registrar.registrar"
        android:label="Registrar"
        tools:layout="@layout/registrar_fragment" />

    <fragment
        android:id="@+id/nav_premium"
        android:name="com.example.proyectooxigen.menus.Premium.premium"
        android:label="Premium"
        tools:layout="@layout/premium_fragment" />

    <fragment
        android:id="@+id/nav_contactenos"
        android:name="com.example.proyectooxigen.menus.Contactenos.contactenos"
        android:label="Contactenos"
        tools:layout="@layout/contactenos_fragment" />

    <fragment
        android:id="@+id/nav_cerrarsession"
        android:name="com.example.proyectooxigen.menus.cerrarsesion.cerrarsession"
        android:label="Cerrar sesión"
        tools:layout="@layout/cerrarsession_fragment" />


</navigation>