<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/DEbtnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:textColor="#fff"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="12dp"
                android:background="@drawable/button_cerrar"
                ></Button>

            <fragment
                android:id="@+id/frgmaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></fragment>

            <ImageView
                android:id="@+id/DEfotoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/company256"></ImageView>

            <TextView
                android:id="@+id/DEnombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|center"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@color/primaryDarkColor"
                android:hint="Nombre Empresa"
                android:textColorHint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:textSize="13dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                ></TextView>

            <TextView
                android:id="@+id/DEdireccionEmpresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:background="@drawable/edittext_withborder"
                android:hint="direccion"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                ></TextView>

            <TextView
                android:id="@+id/DEtelefonoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:background="@drawable/edittext_withborder"
                android:hint="telefono"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:textSize="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                ></TextView>

            <TextView
                android:id="@+id/DElugarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|center"
                android:singleLine="true"
                android:background="@drawable/edittext_withborder"
                android:hint="lugar"
                android:textColorHint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"></TextView>

            <Button
                android:id="@+id/DEbtnllamar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_signup_account"
                android:padding="10dp"
                android:text="Llamar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"></Button>



        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>