<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.Registrar.registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/company256"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:text="Registro"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/FRegistrarNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:hint="Nombre Empresa"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/FRegistrarDireccion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:hint="Direccion"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/FRegistrardepartamento"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:hint="Departamento"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/FRegistrarProvincia"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:hint="Provincia"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <EditText
                android:id="@+id/FRegistrarTelefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"

                android:background="@drawable/edittext_withborder"
                android:hint="Telefono"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <Spinner
                android:id="@+id/FRegistrarSPdisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:entries="@array/disponibilidad"
                android:hint="Password"
                android:padding="15dp"
                android:textColor="#393939"
                android:textColorHint="#696969"
                android:textStyle="bold"></Spinner>

            <EditText
                android:id="@+id/FRegistrarPrecioUnidad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:hint="Precio x Unidad"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/primaryDarkColor"
                android:textColorHint="#9A9797"
                android:textSize="15dp"></EditText>

            <Spinner
                android:id="@+id/FRegistrarSPTipoServicio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_withborder"
                android:entries="@array/TipoServicios"
                android:hint="Password"
                android:padding="15dp"
                android:textColor="#393939"
                android:textColorHint="#696969"
                android:textStyle="bold"></Spinner>


            <Button
                android:id="@+id/FRegistrarBtnGuardar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_signup_account"
                android:padding="10dp"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"></Button>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>